<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>owobrowser - FAQ</title>
		<link rel="stylesheet" href="/css/reset.css" />
		<link rel="stylesheet" href="/css/common.css" />
		<link rel="stylesheet" href="/css/faq.css" />
	</head>
	<body>
		<header>
			<h1><a href="/">owobrowser</a></h1>
			<h2>FAQ</h2>
		</header>
		<div id="faq">
			<div class="answer">
				<h3>what's this?</h3>
				<p>
					owobrowser is an e621 browser that inlines images on a single page to improve user experience.
				</p>
			</div>
			<div class="answer">
				<h3>how do I use it?</h3>
				<p>
					just type your e621 query into the search box and click "search".
				</p>
			</div>
			<div class="answer">
				<h3>what if I want to browse a pool?</h3>
				<p>
					go to the homepage for the pool you want to browse (for example: <a href="https://e621.net/pool/show/12666">Victory Fire</a>), copy the pool ID from the URL (https://e621.net/pool/show/<strong>12666</strong>), and paste that into owobrowser's search box.
				</p>
			</div>
			<div class="answer">
				<h3>my search is missing results!</h3>
				<p>
					currently, owobrowser omits all posts that aren't images from the search results (i.e. webm, flash). this may change in the future; however, for now, posts must be images for them to show up in owobrowser.
				</p>
			</div>
			<div class="answer">
				<h3>nothing is showing up for my search!</h3>
				<p>
					if owobrowser says <em>(content hidden)</em>, then the posts are all there, but they've just been hidden. (this is default behavior for an empty search.) press the <button>toggle content visibility</button> button to show them. you can also press it again to hide the images for whatever reason.
					<br />
					however, if owobrowser tells you that <em>no image posts were found</em>, your search did not return any results. try something different.
				</p>
			</div>
			<div class="answer">
				<h3>what is comic mode?</h3>
				<p>
					since most comics on e621 are much taller than they are wide, I've found that allowing the comics to display at full width and stack on top of each other makes for a better viewing experience. press the <button>toggle comic mode</button> to turn it on.
				</p>
			</div>
			<div class="answer">
				<h3>are there any special keybinds?</h3>
				<p>
					currently, the left and right arrows are bound to going back a page and going forward a page. I'll gladly add more if there's a need for them.
				</p>
			</div>
			<div class="answer">
				<h3>is owobrowser open-source?</h3>
				<p>
					the owobrowser source code is now hosted on <a href="https://gitlab.com/nickle_dime/owobrowser">GitLab</a>. feel free to check out the source and propose changes if you're interested!
				</p>
			</div>
			<div class="answer">
				<h3>I found a bug / I have a feature request / I have a question that this FAQ didn't answer</h3>
				<p>
					I can be contacted on Reddit at <a href="https://www.reddit.com/user/NicksFurryAlt">/u/NicksFurryAlt</a> or on FurAffinity at <a href="http://www.furaffinity.net/user/nickledime/">~nickle_dime</a>.
				</p>
			</div>
			<div class="answer">
				<h3>alright, take me back to the homepage</h3>
				<p>
					<a href="/">click here</a> or click the "owobrowser" title at the top of the page.
				</p>
			</div>
		</div>
	</body>
</html>
