<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>owobrowser - update</title>
		<link rel="stylesheet" href="/css/reset.css" />
		<link rel="stylesheet" href="/css/common.css" />
		<link rel="stylesheet" href="/css/update.css" />
	</head>
	<body>
		<header>
			<h1><a href="/">owobrowser</a></h1>
			<h2>March 2020 update</h2>
		</header>
		<div id="update">
			<p>
				Hello!
			</p>
			<p>
				So, it's been a while since we've updated owobrowser, but we just wanted to let everyone know that this project ISN'T abandoned!
			</p>
			<p>
				We know a lot of people are unhappy with the recent e621
				redesign, and while they've made some changes that make things
				difficult on our end, we fully intend to keep maintaining and
				improving this project and hopefully turn it into a fully functional
				alternative browser.
			</p>
			<p>
				Unfortunately, the e621 redesign has come with some API changes that
				have affected some of our core functionality, including pool
				searching. For now, the best workaround for this is to use the
				<span class="code">pool:</span> metatag in your search queries. Take
				a look at the <a href="https://e621.net/help/cheatsheet#other">query
				cheatsheet</a> for more information.
			</p>
			<p>
				<s>For beta users, comment displays on individual posts are also broken
				for the time being.</s> <strong>Comments are now back!</strong>			
			</p>
			<p>
				Finally, if you're interested in contributing to the project, please
				contact us!
				<a href="https://gitlab.com/nickle_dime/owobrowser">Our source
				code is still publicly available</a> and we'd love to have some new
				blood in the team (especially as we work on many exciting new
				features)!
			</p>
			<p>
				Thank you for sticking with us. We hope we can make the wait worth
				it!
			</p>
			<p>
				With love to all of our users,<br>
				~ Nick and Amy
			</p>
			<div class="contact">
				If you wish to contact us, you may do so at:
				<ul>
					<li>Nick: <a href="https://www.reddit.com/user/NicksFurryAlt">u/NicksFurryAlt</a>, nick@owobrowser.xyz</li>
					<li>Amy: <a href="https://www.reddit.com/user/fuzzineer">u/fuzzineer</a>, amy@owobrowser.xyz</li>
				</ul>
			</p>
		</div>
	</body>
</html>
